{
  "name": "kaambatao-backend",
  "version": "1.0.0",
  "description": "Secure backend for KaamBatao — receives an image from the frontend and forwards it to an AI vision API for analysis.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.60.0"
  },
  "engines": {
    "node": ">=18"
  }
}
